PORT=5000
MONGO_URI=mongodb+srv://theanishbasnet:wZDNl1tIK6VE9D3a@cluster0.7dztlye.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=cascadelogicjobconnect@gmail.com
EMAIL_PASS=pduw otda rhda gitp
BASE_URL=http://localhost:5173
